<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        /* .top {
            margin: auto;
            border: 2px solid red;
            width: 1200;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            font-weight: 800;
            text-align: center;
        } */

        /* .box {
            border: 2px solid black;
            background-color: chocolate;
            margin-top: 5px;
            padding: 12px;
            width: 33%;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
        } */

        .contaner {
            margin: auto;
            width: 12000px;
            height: 12000px;
            border: 3px solid red;
        }

        .box {
            width: 150px;
            border: 2px solid green;
            display: inline-block;
            height: 80px;
        }

        #box3 {
            position: fixed;
            right: 30px;
            bottom: 20px;
        }

        /* #box2 {
            position: absolute;
            bottom: 30px;
            top: 20px;
        } */
    </style>
</head>

<body>
    <!-- <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
        <h3>Hi! there, Welcome</h3>
    </header> -->

    <body>
        <div class="contaner">

            <div class="box" id="box1">One
            </div>
            <div class="box" id="box2">Two
            </div>
            <div class="box" id="box3">Three
            </div>
            <div class="box" id="box4">Four
            </div>
        </div>
    </body>
</body>

</html>