<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .contaner {
            display: grid;
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: 1fr 4fr 5fr; */
            grid-gap: 12px;
            /* grid-template-rows: repeat(3, 3fr); */
            /* grid-auto-rows: 3fr; */
            /* grid-template-columns:  repeat(4, 3fr); */
            /* grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax( 400px, 1fr)); */

        }
        .item {
            /* height: auto; */
            /* width: auto; */
            /* margin: 3px 3px 3px 3px; */
            background-color: red;
            border: 2px solid black;
        }

        /* .item:first-child {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1/ span 3;
            grid-row: 1/ span 4;
        } */
    </style>
</head>
<body>
    <!-- <div class="contaner">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div> -->
    
</body>
</html>