<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=he">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(88, 63, 63);
        }

        ul {
            overflow: hidden;
        }

        li {
            /* display: flex; */
            list-style: none;
            float: left;
            margin: 14px;
        }

        li a {
            text-decoration: none;
            padding: 2px 2px;
            color: blanchedalmond;
        }
        input {
            float: right;
            margin: 12px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</li>
                <li><a href="#">About</li>
                <li><a href="#">Service</li>
                <li><a href="#">Contact</li>
                <input type="text" id="search" placeholder="This is for Search">
            </ul>
        </nav>
    </header>
</body>

</html>