<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body {
            background: url("images/portfolio2.jpg");
            margin: 0px;
            padding: 0px;
            background-size: 80%;
        }

        header {
            width: 100%;
            align-items: center;
        }

        .logo {
            position: absolute;
            left: 60px;
            display: inline-block;
            top: 20px;
            /* border: 2px solid black; */
            width: 5%;
        }

        .logo div {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .nav {
            display: block;
            width: 30%;
            margin: 20px auto;
            /* border: 2px solid black; */
            padding: 0px;

        }

        img {
            width: 55px;
            margin: 2px 10px;
        }



        .navbar {
            margin: auto;
            padding: 0px;
            text-align: center;

        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
            padding: 10px 10px;
        }

        .navbar li a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(77, 49, 32);
        }

        .buttons {
            position: absolute;
            right: 10px;
            top: 20px;
            display: inline-block;
            float: right;
            /* border: 2px solid black; */
        }

        .btn {
            color: white;
            border-radius: 10px;
            background-color: black;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            color: rgb(241, 212, 193);
        }

        .contaner {
            border: 2px solid greenyellow;
            width: 25%;
            height: 500px;
            margin: 140px;
            padding: 10px;
            border-radius: 20px;
            color: white;
            border-color: white;
        }

        .data input {
            position: relative;
            border-radius: 20px;
            color: black;
            border-color: white;
            float: right;
            top: -2px;
        }

        .data {
            padding: 2px 5px;
            /* border: 2px solid greenyellow; */
            border-radius: 20px;
            margin: 20px 10px;
            color: white;
            background-color: none;
            border-color: white;
        }
        form button {
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logos/crondose.png" alt="">
            <div>Hi There</div>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <div class="buttons">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="contaner">
        <h2>Join the Gym here</h2>
        <form action="">
            <div class="data">
                Name: <input type="text">
            </div>
            <div class="data">
                Email: <input type="text">
            </div>
            <div class="data">
                Help Need: <input type="text">
            </div>
            <div class="data">
                Phone No. <input type="number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>