<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html {
            font-size: 5px;
        }
        .contaner {
            border: 3px solid greenyellow;
            font-size: 10px;
            height: 100vh;
            width: 100vw;
        }
        #hearding-1{
            border: 3px solid greenyellow;
            text-align: center;
            font-size: 3em;
            padding: 3em;
        }
       #hearding-2{
            border: 3px solid greenyellow;
            text-align: center;
            font-size: 8rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <h1 id="hearding-1">This is first heading</h1>
        <h1 id="hearding-2">This is second heading</h1>
        <h1 id="hearding-3">This is third heading</h1>
        <h1 id="hearding-4">This is forth heading</h1>
    </div>
    
</body>
</html>